# CoreBankingAPI-AutomationCucumber

./: pom.xml
customer/: pom.xml  testng.xml
customer/src/main/resources/: application.yml
customer/src/test/resources/: customer.feature
customer/src/test/resources/decisionTable/: DecisionTable.xlsx
customer/src/test/resources/jsonFile/: customerIndividualInfo(AllFieldData).json  customerIndividualInfo(DependentFieldNullData).json  customerIndividualInfo(FemaleResident).json  customerIndividualInfo(FieldDataFormatCheck).json  customerIndividualInfo(FieldDataLengthCheck).json  customerIndividualInfo(IndependentFieldNullData).json  customerIndividualInfo(Joint-ApplicantOutOfBoundary).json  customerIndividualInfo(Joint-ApplicantTypeOutOfBoundary).json  customerIndividualInfo(Joint-UndefineApplicantType).json  customerIndividualInfo(JointFirst-FirstIndividual).json  customerIndividualInfo(JointFirst-SecondIndividual).json  customerIndividualInfo(JointSecond-FirstIndividual).json  customerIndividualInfo(JointSecond-SecondIndividual).json  customerIndividualInfo(JointSecond-ThirdIndividual).json  customerIndividualInfo(JointThird-FifthIndividual).json  customerIndividualInfo(JointThird-FirstIndividual).json  customerIndividualInfo(JointThird-FourthIndividual).json  customerIndividualInfo(JointThird-ThirdIndividual).json  customerIndividualInfo(MandatoryFieldNullData).json  customerIndividualInfo(Minor).json  customerIndividualInfo(NonResidentWidow).json  customerIndividualInfo(Org-FieldDataFormatCheck).json  customerIndividualInfo(Org-FieldDataLengthCheck).json  customerIndividualInfo(Org-MandatoryFieldNullData).json  customerIndividualInfo(Org-OwnerShareOutOfBoundary).json  customerIndividualInfo(Organization-Public).json  customerIndividualInfo(OwnerFirst).json  customerIndividualInfo(OwnerSecond).json  customerIndividualInfo(OwnerShareOutOfBoundary).json  customerIndividualInfo(Senior).json  customerIndividualInfo(Update).json  customerIndividualInfo(Update-Org).json  customerInfoFile(AllFieldData).json  customerInfoFile(DependentFieldNullData).json  customerInfoFile(FemaleResident).json  customerInfoFile(FieldDataFormatCheck).json  customerInfoFile(FieldDataLengthCheck).json  customerInfoFile(IndependentFieldNullData).json  customerInfoFile(Joint-ApplicantOutOfBoundary).json  customerInfoFile(Joint-ApplicantTypeOutOfBoundary).json  (+22 more)
customer/src/test/resources/testCases/: Ababil_NG_Customer_Service_TC_20181119.xlsx
deposit/: pom.xml  testng.xml
deposit/src/main/resources/: application.properties  application.yml
deposit/src/test/resources/: deposit-product-demand.feature  deposit-product-time.feature  deposit-test-account.feature
deposit/src/test/resources/decisionTable/: Deposit Account.xlsx  Deposit Product.xlsx
deposit/src/test/resources/jsonFile/: ChargeConfig-DD(ChargeNameFormat).json  ChargeConfig-DD(ChargeNameLengthGreaterThanFifty).json  ChargeConfig-DD(ChargeNameLengthLessThanTwo).json  ChargeConfig-DD(ChargeNameNull).json  ChargeConfig-DD(Fixed-FullPositiveData).json  ChargeConfig-DD(Fixed-UndefineChargeAmount).json  ChargeConfig-DD(Fixed-UndefineVATAmount).json  ChargeConfig-DD(Percentage-DependentDataMisMatch_MinimumAmountWithMaximumAmount).json  ChargeConfig-DD(Percentage-DependentDataMisMatch_MinimumVATWithMaximumVAT).json  ChargeConfig-DD(Percentage-FullPositiveData).json  ChargeConfig-DD(Percentage-UndefineChargeAmount).json  ChargeConfig-DD(Percentage-UndefineMaximumChargeAmount).json  ChargeConfig-DD(Percentage-UndefineMaximumVATAmount).json  ChargeConfig-DD(Percentage-UndefineMinimumChargeAmount).json  ChargeConfig-DD(Percentage-UndefineMinimumVATAmount).json  ChargeConfig-DD(Percentage-UndefineVATAmount).json  ChargeConfig-DD(Undefine-ChargeGL).json  ChargeConfig-DD(Undefine-ProductName).json  ChargeConfig-DD(Undefine-VATGL).json  ChargeConfig-TD(ChargeNameFormat).json  ChargeConfig-TD(ChargeNameLengthGreaterThanFifty).json  ChargeConfig-TD(ChargeNameLengthLessThanTwo).json  ChargeConfig-TD(ChargeNameNull).json  ChargeConfig-TD(Fixed-FullPositiveData).json  ChargeConfig-TD(Fixed-UndefineChargeAmount).json  ChargeConfig-TD(Fixed-UndefineVATAmount).json  ChargeConfig-TD(Undefine-ChargeGL).json  ChargeConfig-TD(Undefine-ProductName).json  ChargeConfig-TD(Undefine-VATGL).json  DDP(DataPostingForClosedDormancyRules).json  DDP(DataPostingForClosedOpeningBalance).json  DDP(DataPostingForClosedPECInputSwitch).json  DDP(DataPostingForClosedRequiredBalance).json  DDP(DataPostingForClosedTRInputSwitch).json  DDP(DependentDataMisMatch-DormancyRulesAscendancy).json  DDP(DependentDataMisMatch-TPW_With_TPM).json  DDP(InactiveCheckBoxPosting).json  DDP(ProductCodeDuplication).json  DDP(ProductCodeFormat).json  DDP(ProductCodeLimitExceed).json  (+172 more)
deposit/src/test/resources/testCases/: TC_Deposit.xlsx
general-ledger/: pom.xml  testng.xml
general-ledger/src/main/resources/: application.yml
general-ledger/src/test/resources/: gl-configuration.feature  gl-creation.feature
general-ledger/src/test/resources/decisionTable/: DecisionTable.xlsx
general-ledger/src/test/resources/jsonFile/: gl-accountUpdate.json  gl-config(AccountCodeDuplication).json  gl-config(AccountCodeFormat).json  gl-config(AccountCodeLimitExceed).json  gl-config(AccountCodeNull).json  gl-config(AccountNameFormat).json  gl-config(AccountNameLength).json  gl-config(AccountNameNull).json  gl-config(AssetType).json  gl-config(ExpenditureType).json  gl-config(InactiveCheckboxPosting).json  gl-config(IncomeType).json  gl-config(LiabilityType).json  gl-config(MultiLayer).json  gl-config(ProfitRate).json  gl-config(UndefineBranches).json  gl-config(UndefineCurrencies).json  gl-config(UndefineCurrencyType).json  gl-config(UndefineStatus).json  gl-config(UndefineSubType).json  gl-config(UndefineTransactionScope).json  gl-config(UndefineType).json  gl-limitConfig(NegativeBalanceLimit).json  gl-limitConfig(NegativeMonthlyLimit).json  gl-limitConfig(UnauthenticMonthlyLimit).json  gl-limitConfig(UndefineBalanceLimit).json  gl-limitConfig(UndefineBranch).json  gl-limitConfig(UndefineMonthlyLimit).json  (+29 more)
(+20 files in other folders)
